<!DOCTYPE html>
<html lang="pr-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        
        
        body{
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc
            
            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;
            
            /* lighter normal bold bolder */
        
        }

        h1{
            
            /* shorthand font 
            - font-style -> font-weight -> font-size -> font-family
            
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
             */
            font: italic bolder 3em 'work Sans', sans-serif;
        }

        h2{
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est tempore dolores distinctio iste expedita esse consectetur blanditiis odit optio quia aliquam rem voluptatem magni impedit, doloribus non? Quas, asperiores totam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam suscipit cupiditate numquam incidunt? Nam modi illum tempora aliquam necessitatibus officia voluptatem repellendus nemo tempore recusandae, architecto exercitationem temporibus veritatis odio. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores, aut magnam? Consequatur molestias alias odio harum numquam facere aperiam quam velit exercitationem repudiandae a aliquam, ipsa nemo corporis provident? Atque.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum ipsum, provident tenetur alias autem repellat voluptatem quis, deleniti molestiae reiciendis itaque. Amet magnam, id tempore dolorum ipsa facilis impedit aliquam.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore fugit quaerat velit modi perspiciatis dolorum dignissimos unde labore, facere totam dolor aut alias maxime error libero rem illo sequi corporis.</p>
    
</body>
</html>