<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('fontes/love\ larry\ ttf.ttf') format(truetype);
            font-weight: normal;
            font-style: normal;

            /*
                Tipos de fomart()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (apple advanced typography)
                - svg
            */
        }
        
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'Love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas eos maxime iusto nostrum temporibus architecto accusamus obcaecati quisquam, dolore animi suscipit ab beatae, totam quaerat, delectus neque sit ratione nesciunt.</p>
    
</body>
</html>